# student-reg-webapp

./: Jenkinsfile  pom.xml
src/main/resources/templates/: registration.html
